{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}